/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind components;
@tailwind utilities;

@layer components {
	.page {
		@apply carousel-item h-full w-full bg-base-100 text-left;
	}
	.all-page {
		@apply h-screen w-screen bg-base-100;
	}
	.spacer {
		@apply h-xl;
	}
	.full {
		@apply h-full w-full;
	}
	.flex-center-col {
		@apply flex flex-col items-center justify-center text-center;
	}
	/* 縦の方が長い場合 */
	@media screen and (max-aspect-ratio: 16/9) {
		.item {
			@apply w-full h-auto;
		}
		:root {
			--base-size: 1vw;
		}
	}
	/* 横の方が長い場合 */
	@media screen and (min-aspect-ratio: 16/9) {
		.item {
			@apply h-full w-auto;
		}
		:root {
			--base-size: calc(1vh / 9 * 16);
		}
	}
	  
}
html {
	scroll-behavior: smooth;
}
h1 {
	@apply text-5xl font-bold;
}
h2 {
	@apply text-3xl font-bold;
}
p {
	@apply text-xl;
}
