/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind components;
@tailwind utilities;

@layer components {
	.page {
		@apply carousel-item h-full w-screen bg-base-100 text-left;
	}
	.all-page {
		@apply h-screen w-screen bg-base-100;
	}
	.spacer {
		@apply h-[1vw];
	}
	.full {
		@apply h-full w-full;
	}
	.flex-center-col {
		@apply flex flex-col items-center justify-center text-center;
	}
}
html {
	scroll-behavior: smooth;
}
h1 {
	@apply text-[5vw] font-bold;
}
h2 {
	@apply text-[3vw] font-bold;
}
p {
	@apply text-[1.5vw];
}
